## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-145-249-177.compute-1.amazonaws.com:5432/d46kpa0n8dphmo
spring.datasource.username=fnxhuridpabuiq
spring.datasource.password=b3e8d18725e14e2e0cf83d6fbd897c56413084ab2678d6fdd410d3f76b70ba4e

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
