## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-157-149-88.compute-1.amazonaws.com:5432/dfta0rn824898a
spring.datasource.username=igilnrtxxakbjt
spring.datasource.password=50dcb2280c5b4c4948e80a3c780e7d64dfdb1fce0602c4e63b3b7be678ac2c92

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
